# CustomInputFormatCollection

./: README.md  pom.xml
src/main/java/org/apache/hadoop/mapred/lib/: CombineFileLineRecordReader.java  MultiFileInputWritableComparable.java  SmallFileCombineTextInputFormat.java
src/main/java/org/apache/hadoop/mapreduce/lib/input/: CombineFileLineRecordReader.java  MultiFileInputWritableComparable.java  SmallFileCombineTextInputFormat.java
src/main/java/org/apache/hadoop/mapreduce/sample/: SmallFileWordCount.java
